# githubtest

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml  release.yml
buildSrc/: build.gradle
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/java/org/openjfx/gradle/: JavaFXOptions.java  JavaFXPlatform.java
src/main/java/: module-info.java
src/main/java/githubtest/javafxutil/: CtorParamControllerFactory.java  FxmlController.java  FxmlHelper.java
src/main/java/githubtest/m/: JfxLauncher.java
src/main/java/githubtest/m/engine/: Control.java
src/main/java/githubtest/m/ui/: App.java  ControlUi.java
src/main/resources/: logback.xml  m.nlcode.nl.icns
src/main/resources/githubtest/m/: MIDI.properties  Messages.properties
src/main/resources/githubtest/m/ui/: ControlUi.fxml  dark.css  default.css  defaultColours.css  defaultSizes.css
src/test/java/: module-info.java.notfortesting
src/test/resources/: module-info.test.not.yet
