netbeans.hint.jdkPlatform=Temurin_JDK_17
netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
action.build.args=build --warning-mode all
action.custom-1=test
action.custom-1.args=--configure-on-demand -w -x check test
#
# Do not change the versionNumber entry below yourself.
# Use './gradlew build -PversionNumber=2.0.1' or something similar to set the version. 
# Note that the version *must* be in the form 'x.y.z' with x >= 1, y >= 0 and z >= 0
versionNumber=1.0.0
# I repeat: DO NOT CHANGE THE ENTRY ABOVE YOURSELF!
