<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import githubtest.m.ui.ControlUi?>

<fx:root xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
         type="githubtest.m.ui.ControlUi" styleClass="control">
    <top>
        <MenuBar fx:id="systemMenuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="true" text="%_file">
                    <items>
                        <MenuItem mnemonicParsing="true" text="%_newProject" onAction="#newProject" fx:id="newProject"/>
                        <MenuItem mnemonicParsing="true" text="%_openProject" onAction="#openProject"/>
                        <MenuItem mnemonicParsing="true" text="%_settings" onAction="#settings"/>                        
                        <MenuItem mnemonicParsing="true" text="%_quit" onAction="#closeWindow"/>
                    </items>
                </Menu>
                <Menu fx:id="projectsMenu" mnemonicParsing="true" text="%_projects">
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <BorderPane styleClass="logoWrapper">     
            <center>
                <ImageView styleClass="logo">
                    <Image url="@../../../icon.iconset/icon_128x128.png"/>
                </ImageView>
            </center>
        </BorderPane>
        <bottom>
            <Label styleClass="version" text="1.0.0 ALPHA" />
        </bottom>
    </center>
</fx:root>
