STAT_HI_8=note off
STAT_HI_9=note on
STAT_HI_a=poly aft
STAT_HI_b=controller
STAT_HI_c=prog chg
STAT_HI_d=chnl aft
STAT_HI_e=ptch bnd
STAT_HI_f=real time
STAT_f0=sysex
STAT_f1=MTC qtr frame
STAT_f2=song pos ptr
STAT_f3=song select
STAT_f4=undefined
STAT_f5=undefined
STAT_f6=tune req
STAT_f7=eox
STAT_f8=timing clock
STAT_f9=undefined
STAT_fa=start
STAT_fb=continue
STAT_fc=stop
STAT_fd=undefined
STAT_fe=active sensing
STAT_ff=system reset
note=note
channel=channel
velocity=velocity
pressure=pressure
program=program
lsb=lsb
msb=msb
unknownMessageType=unknown message type
stringJoiner=,\u0020
# source: http://midi.teragonaudio.com/tech/midispec/ctllist.htm
CONTROLLER_0=Bank Select (msb/coarse)
CONTROLLER_1=Modulation Wheel (msb/coarse)
CONTROLLER_2=Breath controller (msb/coarse)
CONTROLLER_3=<undefined>
CONTROLLER_4=Foot Pedal (msb/coarse)
CONTROLLER_5=Portamento Time (msb/coarse)
CONTROLLER_6=Data Entry (msb/coarse)
CONTROLLER_7=Volume (msb/coarse)
CONTROLLER_8=Balance (msb/coarse)
CONTROLLER_9=<undefined>
CONTROLLER_10=Pan position (msb/coarse)
CONTROLLER_11=Expression (msb/coarse)
CONTROLLER_12=Effect Control 1 (msb/coarse)
CONTROLLER_13=Effect Control 2 (msb/coarse)
CONTROLLER_14=<undefined>
CONTROLLER_15=<undefined>
CONTROLLER_16=General Purpose Slider 1
CONTROLLER_17=General Purpose Slider 2
CONTROLLER_18=General Purpose Slider 3
CONTROLLER_19=General Purpose Slider 4
CONTROLLER_20=<undefined>
CONTROLLER_21=<undefined>
CONTROLLER_22=<undefined>
CONTROLLER_23=<undefined>
CONTROLLER_24=<undefined>
CONTROLLER_25=<undefined>
CONTROLLER_26=<undefined>
CONTROLLER_27=<undefined>
CONTROLLER_28=<undefined>
CONTROLLER_29=<undefined>
CONTROLLER_30=<undefined>
CONTROLLER_31=<undefined>
CONTROLLER_32=Bank Select (lsb/fine)
CONTROLLER_33=Modulation Wheel (lsb/fine)
CONTROLLER_34=Breath controller (lsb/fine)
CONTROLLER_35=<undefined>
CONTROLLER_36=Foot Pedal (lsb/fine)
CONTROLLER_37=Portamento Time (lsb/fine)
CONTROLLER_38=Data Entry (lsb/fine)
CONTROLLER_39=Volume (lsb/fine)
CONTROLLER_40=Balance (lsb/fine)
CONTROLLER_41=<undefined>
CONTROLLER_42=Pan position (lsb/fine)
CONTROLLER_43=Expression (lsb/fine)
CONTROLLER_44=Effect Control 1 (lsb/fine)
CONTROLLER_45=Effect Control 2 (lsb/fine)
CONTROLLER_46=<undefined>
CONTROLLER_47=<undefined>
CONTROLLER_48=<undefined>
CONTROLLER_49=<undefined>
CONTROLLER_50=<undefined>
CONTROLLER_51=<undefined>
CONTROLLER_52=<undefined>
CONTROLLER_53=<undefined>
CONTROLLER_54=<undefined>
CONTROLLER_55=<undefined>
CONTROLLER_56=<undefined>
CONTROLLER_57=<undefined>
CONTROLLER_58=<undefined>
CONTROLLER_59=<undefined>
CONTROLLER_60=<undefined>
CONTROLLER_61=<undefined>
CONTROLLER_62=<undefined>
CONTROLLER_63=<undefined>
CONTROLLER_64=Hold Pedal (on/off)
CONTROLLER_65=Portamento (on/off)
CONTROLLER_66=Sustenuto Pedal (on/off)
CONTROLLER_67=Soft Pedal (on/off)
CONTROLLER_68=Legato Pedal (on/off)
CONTROLLER_69=Hold 2 Pedal (on/off)
CONTROLLER_70=Sound Variation
CONTROLLER_71=Sound Timbre
CONTROLLER_72=Sound Release Time
CONTROLLER_73=Sound Attack Time
CONTROLLER_74=Sound Brightness
CONTROLLER_75=Sound Control 6
CONTROLLER_76=Sound Control 7
CONTROLLER_77=Sound Control 8
CONTROLLER_78=Sound Control 9
CONTROLLER_79=Sound Control 10
CONTROLLER_80=General Purpose Button 1 (on/off)
CONTROLLER_81=General Purpose Button 2 (on/off)
CONTROLLER_82=General Purpose Button 3 (on/off)
CONTROLLER_83=General Purpose Button 4 (on/off)
CONTROLLER_84=<undefined>
CONTROLLER_85=<undefined>
CONTROLLER_86=<undefined>
CONTROLLER_87=<undefined>
CONTROLLER_88=<undefined>
CONTROLLER_89=<undefined>
CONTROLLER_90=<undefined>
CONTROLLER_91=Effects Level
CONTROLLER_92=Tremulo Level
CONTROLLER_93=Chorus Level
CONTROLLER_94=Celeste Level
CONTROLLER_95=Phaser Level
CONTROLLER_96=Data Button increment
CONTROLLER_97=Data Button decrement
CONTROLLER_98=Non-registered Parameter (lsb/fine)
CONTROLLER_99=Non-registered Parameter (msb/coarse)
CONTROLLER_100=Registered Parameter (lsb/fine)
CONTROLLER_101=Registered Parameter (msb/coarse)
CONTROLLER_102=<undefined>
CONTROLLER_103=<undefined>
CONTROLLER_104=<undefined>
CONTROLLER_105=<undefined>
CONTROLLER_106=<undefined>
CONTROLLER_107=<undefined>
CONTROLLER_108=<undefined>
CONTROLLER_109=<undefined>
CONTROLLER_110=<undefined>
CONTROLLER_111=<undefined>
CONTROLLER_112=<undefined>
CONTROLLER_113=<undefined>
CONTROLLER_114=<undefined>
CONTROLLER_115=<undefined>
CONTROLLER_116=<undefined>
CONTROLLER_117=<undefined>
CONTROLLER_118=<undefined>
CONTROLLER_119=<undefined>
CONTROLLER_120=All Sound Off
CONTROLLER_121=All Controllers Off
CONTROLLER_122=Local Keyboard (on/off)
CONTROLLER_123=All Notes Off
CONTROLLER_124=Omni Mode Off
CONTROLLER_125=Omni Mode On
CONTROLLER_126=Mono Operation
CONTROLLER_127=Poly Operation